<%@ Master Language="C#" Inherits="LuckyWiki.Mvc.LuckyWikiBaseViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Themes/Default/Content/YahooResetBase-2.7-Min.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/Default/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Themes/Default/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="/Themes/Default/Scripts/login.js" type="text/javascript"></script>
</head>

<body>
    <div id="Page">

        <div id="Header">
            <div id="Title">
                <h1>LuckyWiki</h1>
            </div>
            
            <% Html.RenderPartial("LogOnUserControl"); %>
        </div>
        
        
        <div id="MenuContainer">
            
            <ul id="Menu">     
                <li><a href="/">Home</a></li>
                <li><%= Html.ActionLink("About", "About", "Home")%></li>
            </ul>
        
        </div>

        <div id="Main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
        <div id="Footer">
            Powered by LuckyWiki v0.3.
        </div>
    </div>
</body>
</html>
