<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LuckyArmory.Web.Views.Shared.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %> - LuckyArmory</title>
    
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="http://www.wowhead.com/widgets/power/power.css?3" rel="Stylesheet" type="text/css" />
    <script src="/Lib/jquery-1.2.6.js" type="text/javascript"></script>
    <link href="/Lib/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="/Lib/facebox/facebox.js" type="text/javascript"></script> 
    
    <meta name = "viewport" content = "width = device-width, user-scalable = no" />
    
    <script type="text/javascript">
        $(function() {
            $("dd:not(.Show)").hide();
            $("dt a").click(function() {
                $(this).parent().next().slideToggle("slow");
                $(this).parent().toggleClass("Active");
                return false;
            });
        });
    </script>
</head>

<body>
<div id="Page">
	<div id="TopContent">
		LuckyArmory
	</div>
	
	<div id="MainContent">
	    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>

	<div id="BottomContent">
        <div class="Seperator"></div>
        
		<%= Html.RouteLink("Home", new {controller="Home", action="Index"}, new { @class="Button" } )%>
		<%= Html.RouteLink("Settings", new {controller="Home", action="Settings"}, new { @class="Button" } )%>
		<%= Html.RouteLink("About", new {controller="Home", action="About"}, new { @class="Button" } )%>
	</div>
</div>
</body>
</html>
